@import '../theme/config.scss';

.mini {
    .yt-admin-framework-header-brand {
        width: 60px;
        transition: all .3s;
    }
}

.yt-admin-framework-header {
    background-color:#d9d9d9;
    height: 50px;
    overflow: hidden;
    position: relative;
    width:100%;
    border-top: 2px solid #b67233;
    min-width:1340px;
}

.yt-admin-framework-header-brand {
    float: left;
    background-color: #b67233;
    height: 100%;
    width: 240px;
    transition: all .3s;
    overflow: hidden;
    text-align: center;
    color: #fff;
    line-height: 50px;
    .brand-logo {
        height: 30px;
        margin-top: 10px;
    }
}

.nav-logo{
    display: inline-block;
    float:left;
    width:90px;
    margin-top:10px;
    margin-left:20px;
}

.line {
    width:1px;
    height:30px;
    background-color: #fcc;
    position: absolute;
    left:130px;
    top:10px;
}

.nav {
    position: relative;
    width:110px;
    height:100%;
    float:right;
    margin-right:-10px;
}

.ant-dropdown-menu {
    margin-top: -22px;
    margin-left:-9px;
    width:100px;
    border-radius:0;
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px;
    background-color:#4c4743;
    padding-bottom: 10px;
    .ant-dropdown-menu-item{
        height:30px;
        a{
            text-align: center;
            color:#999;
            font-size:14px;
            height:30px;
        }
    }
    .ant-dropdown-menu-item-divider{
        width:80px;
        background-color:#807b77;
        margin:0 auto;
    }
}

.ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {
    background-color: #b67233;
}

.nav i{
    position:absolute;
    font-size: 10px;
    top: 18px;
    right: 20px;
    color: #fff;
}

.nav-two {
    display:inline-block;
    margin-right:22px;
    text-align: left;
    font-family: '微软雅黑 Regular', '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #fcfcfc;
    overflow: hidden;
}

.yt-admin-framework-header-sidebar-toggle {
    float: left;
    .toggle-icon {
        line-height:60px;
        font-size: 20px;
    }
    a {
        display: block;
        padding: 0 10px;
        color: #fff;
        &:hover {
            background-color: darken($headerBgColor, 5%);
            color: #fff;
        }
    }
}

.yt-admin-framework-header-menu {
    width:100%;
    min-width:1149px;
    background-color:#d9d9d9;
    .menu-item {
        float: left;
        margin-left:20px;
        a {
            display: block;
            background-color:#d9d9d9;
            width:120px;
            text-align: center;
            line-height: 50px;
            color: #666;
            font-family: '微软雅黑 Regular', '微软雅黑';
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            color: #666;
            text-decoration:none;
            &:hover {
                background-color:#f1f1f1;
                color:#b67233;
            }
        }
        .header-menu-text {
            margin-left: 6px;
        }
    }
    .menu-item-select {
      float: left;
      margin-left:20px;
      background-color: #b67233;
      a {
        display: block;
        width:120px;
        text-align: center;
        line-height: 50px;
        color: #666;
        font-family: '微软雅黑 Regular', '微软雅黑';
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        background-color:#f1f1f1;
        color:#b67233;
        text-decoration:none;
      }
      .header-menu-text {
        margin-left: 6px;
      }
    }

}

.header-menu-name {
    position: absolute;
    top:0;
    right:20px;
    height:100%;
    background-color:#d9d9d9;
    img {
        width:30px;
        height:30px;
        margin-top:10px;
        margin-right:10px;
        border-radius:50%;
        float:left;
    }
    i{
        margin-top: 5px;
        margin-left:-15px;
        float:left;
        color:#333;
        font-size:14px;
    }
    p{
        float: left;
        margin-right: 18px;
        span{
            display: block;
        }
        .user-name {
            font-family: '微软雅黑 Regular', '微软雅黑';
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            color: #999999;
            margin-top:4px;
            margin-right:6px;
            margin-bottom:6px;
        }
        .user-pro {
            font-family: '微软雅黑 Regular', '微软雅黑';
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            color: #999;
            margin-left:0px;
            margin-top:-6px;
        }
    }
    .user-xiao {
        float:left;
        width: 20px;
        margin-left:20px;
        margin-top: 20px;
        text-align:center;
        line-height: 20px;
        color:#fff;
        border-radius: 50%;
    }
}
