.ServiceBox{
	.name{
		margin:10px 0px 10px 84%;
		font-family: '微软雅黑 Regular', '微软雅黑';
	    font-weight: 400;
	    font-style: normal;
	    font-size: 14px;
	    color:#333;
	    span{
			display:inline-block;
			color: #FFFFFF;
			width: 140px;
		    height: 40px;
		    margin-left:10px;
		    text-align: center;
		    line-height: 40px;
		    background: inherit;
		    background-color: rgba(255, 102, 0, 1);
		    border: none;
		    border-radius: 5px;
		    font-family: '微软雅黑 Regular', '微软雅黑';
		    font-weight: 400;
		    font-style: normal;
		    font-size: 14px;
		}
	}
	.ant-input{
		width:220px;
		height:40px;
		margin-left:40px;
	}
	.ant-table-thead > tr > th {
    background-color: rgba(102, 102, 102, 1);
    font-weight: 500;
    transition: background .3s ease;
    text-align: center;
    font-family: '微软雅黑 Regular', '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #FFFFFF;
}
	.ant-table-tbody > tr > td {
	    text-align:center;
	    background-color: #fff;
		font-family: '微软雅黑 Regular', '微软雅黑';
	    font-weight: 400;
	    font-size: 14px;
		div{
			width:100%;
			.firstA{
				display: inline-block;
				color: #0066FF;
				text-decoration: none;
				margin:0 30px;
				float:left;
			}
			.firstB{
				color: #FF0000;
				float:left;
				text-decoration: none;
			}
		}
	}
	.ant-modal-body {
	    height:230px;
	    font-size: 14px;
	    line-height: 2.5;
	    margin-top:-10px;
	}
	.allList{
		width:400px;
		font-family: '微软雅黑 Regular', '微软雅黑';
	    font-weight: 400;
	    font-style: normal;
	    font-size: 14px;
	    color: #999999;
	    text-align: left;
	    display:inline-block;
	    margin-top:-40px;
	    margin-left:10px;
	    float:left;
	}
	.AddService{
			margin: 10px;
			height: auto;
			border:1px solid #d9d9d9;
			h3{
				 margin:-10px 0 0 -10px;
				 height:16px;
				 font-size:14px;
				 font-weight:900;
				 color:#333;
			}
			.ant-form-inline{
				float: left;
					margin: 20px 0 10px 10px;
					height:auto;
				.ant-form-item-label{
						height:45px;
						line-height:45px;
					}
						label{
							font-size:14px;
							color:#333;
						}

						.ant-form-item-required:before{
							content:"";
							display:none;
						}
						.ant-form-item-required:after{
							content:"";
							display:none;
						}

				}
				.projectname{
					width:44%;
					height:45px;
					float:left;
					.ant-form-item{
						width:100%;
						height:45px;
						.ant-form-item-control-wrapper{
							height:45px;
							width:80%;
							.ant-form-item-control {
								height:45px;
								width:100%;
								float:left;
								input{
									width:100%;
									float:left;
									text-align:center;
									height:45px;
									line-height:43px;
									font-size:14px;
								}
							}
						}
					}

				}
				.projectprice{
					width:44.5%;
					height:45px;
					float: left;
					h4{
						font-size:14px;
						color:#333;
						height:45px;
						line-height:45px;
						width:20%;
						text-align:center;
						float:left;
					}
					.price{
						width:80%;
						float:left;
						border-radius:4px;
						border: 1px solid #d9d9d9;
						.priceLeft{
									height:45px;
									width:45px;
									float:left;
									line-height:45px;
									text-align:center;
									font-size:14px;
									color:#333;
							}
							.pricecon{
								float:left;
							}
							input{
									width:98%;
									float:left;
									text-align:center;
									height:43px;
									line-height:43px;
									border:none;
									font-size:14px;
									outline: none;
							}
							.priceRight{
									height:45px;
									width:45px;
									float:right;
									line-height:45px;
									text-align:center;
									font-size:14px;
									color:#333;
									border-top-right-radius: 4px;
									border-bottom-right-radius: 4px;
									background:#ddd;
							}
					}
				}
			}
			.content{
				width:1000px;
				height:45px;
			}
			.ant-input[disabled] {
				background-color:rgba(255,255,255,0);
			    opacity: 1;
			    cursor: not-allowed;
			    color: rgba(0, 0, 0, 0.6);
			}
			.btn{
					height:40px;
					margin:10px;
					.BackBtn{
							display:block;
							height:40px;
							width:100px;
							float:left;
							margin-left:800px;
							border-radius:4px;
							.ant-btn{
									font-size:18px;
									height:40px;
									width:100px;
							}
					}
					.AddBack{
						margin-left: 900px;
					}
					.SaveBtn{
							display:block;
							height:40px;
							width:100px;
							float:left;
							margin-left:10px;
							border-radius:4px;
							.ant-btn{
									background:#108ee9 ;
									font-size:18px;
									height:40px;
									width:100px;
									color:#fff;
							}
					}
					.DelBtn{
							display:block;
							height:40px;
							width:100px;
							float:left;
							margin-left:10px;
							border-radius:4px;
							.ant-btn{
									background:#108ee9 ;
									height:40px;
									font-size:18px;
									width:100px;
									color:#fff;
							}
					}
					.EditBtn{
							display:block;
							height:40px;
							width:100px;
							float:left;
							margin-left:10px;
							border-radius:4px;
							.ant-btn{
									background:#108ee9 ;
									height:40px;
									font-size:18px;
									width:100px;
									color:#fff;
							}
					}
			}
			.collection-create-form_last-form-item {
			  margin-bottom: 0;
			}
	}
