{
  "private": true,
  "scripts": {
    "start": "roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint",
    "clean": "rimraf ./dist",
    "dev": "webpack-dev-server --progress --config ./webpack.dev.config.js",
    "build-dev": "npm run clean && BUILD_ENV=dev webpack -p --progress --config ./webpack.build.config.js",
    "build-test": "npm run clean && BUILD_ENV=test webpack -p --progress --config ./webpack.build.config.js",
    "build-prod": "npm run clean && BUILD_ENV=prod webpack -p --progress --config ./webpack.build.config.js"
  },
  "engines": {
    "install-node": "6.9.2"
  },
  "dependencies": {
    "antd": "^2.9.1",
    "babel-runtime": "^6.9.2",
    "dva": "^1.2.1",
    "dva-loading": "^0.2.1",
    "lodash": "^4.17.4",
    "nzh": "^1.0.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^1.12.4",
    "lodash": "^4.17.4",
    "normalize.css": "^5.0.0",
    "rc-queue-anim": "^1.0.1",
    "react": "^15.4.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^15.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "imagemin-webpack-plugin": "^1.4.4",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "node-sass": "^4.5.2",
    "postcss-loader": "^1.3.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack-bundle-analyzer": "^2.3.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.1.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "husky": "^0.12.0",
    "redbox-react": "^1.3.2",
    "roadhog": "^0.5.2"
  }
}
