.AddJob{
	overflow: auto;
	.ant-modal-header{
		text-align: center;
	}
	label{
		font-size:14px;
	}
	.AddChildNode{

	.ant-modal-content{
		top:-60px;
	}
	.ant-calendar-picker-icon:after{
		font-size:24px;
		margin-left:-14px;
		margin-top: -6px; 
	}
	.entryInformation,.contactInformation{
		width:97%;
		height:40px;
		line-height:40px;
		font-size:14px;
		color:#fff;
		margin: 10px 0px 10px 10px;
		text-indent:20px;
		background-color: rgba(102, 102, 102, 1);
	}
	.entryInformationForm{
		width:97%;
		margin-left: 30px;
		background-color: #fff;
		.ant-form-item-label{
			margin-right:10px; 
		}
		.localCenter{
			margin-top: 20px;
			.ant-form-item-control {
				width:310px;
			}
		}
		.affiliatedDepartment{
			margin-top: 20px;
			.ant-select-selection--single{
				width:310px;
			}
		}
		.directLeadership{ 
			margin-top: 20px;
			margin-left:9px;
			input{
				width:230px;
			}
		}
		.button{
			.ant-form-item-control-wrapper{
				margin-left:10px;
				margin-top: 20px; 
			}
		}
		.position{
			margin-left:24px;
			margin-top: 20px;
			margin-bottom: 20px; 
			.ant-select-selection--single{
				width:310px;
			}
		}
		.systemRole{
			margin-bottom: 20px;
			.ant-select-selection--multiple{
				width:310px;
			}
		}
		.addRole{
			.ant-form-item-control-wrapper{
				width:136px;
				margin-bottom:20px;
			}
		}
	}
	.contactInformationForm{
		width:97%;
		margin-left: 30px;
		background-color: #fff;
		margin-bottom: 20px; 
		.ant-form-item-label{
			margin-right:10px; 
		}
		.password,.information,.companyEmail,.internalExtension{
			margin-top: 20px;
			input{
				width:310px;
			}
		}
		.password{
			margin-left: 9px;
		}
		.phoneNumber{
			margin-top: 20px;
			input{
				width:310px;
			}
		}
		.information{
			margin-left: 14px;
		}
		.internalExtension{
			margin-bottom: 20px;
			margin-left: 18px;
		}
	}
	.returnButton,.saveButton{
		float:right;
		margin: 0 20px;
		width:100px;
	}
}
}
