.addUserInfo{
	.anticon-close{
		float:right;
		margin-right: 37px;
    	margin-top: 12px;
    	font-weight: bold;
    	font-size: 18px;
	}
	min-width: 1100px;
	label{
		font-size:14px;
	}
	.ant-calendar-picker-icon:after{
		font-size:24px;
		margin-left:-14px;
		margin-top: -6px; 
	}
	.basicInformationForm{
		width:100%;
		background-color: #fff;
		margin-left:10px;
		margin-top:-10px; 
		.ant-form-item-label{
			margin-right:10px; 
		}
		.img{
			margin:20px 40px 20px 20px; 
			border:none;
			width: 100px;
   			height: 100px;

			float:left;
			.avatar-uploader,
			.avatar-uploader-trigger,
			.avatar {
			  width: 100px;
			  height: 100px;
			  border-radius: 50%;
			}
			.avatar-uploader {
			  display: block;
			  border:0;
			  border-radius: 6px;
			  cursor: pointer;
			}
			.avatar-uploader-trigger {
			  display: table-cell;
			  vertical-align: middle;
			  font-size: 28px;
			  color: #999;
			}
		}
		.Numbering{
			margin-left:65px; 
			margin-top: 20px; 
			input{
				width:310px;
			} 
		}
		.userName{
			margin-left:60px; 
			margin-top: 20px;
			input{
				width:310px;
			} 
		}
		.gender{
			margin-left: 227px;
    		margin-top: -40px;
		}
		.entryTime{
			float:left;
			margin-left: 635px;
    		margin-top: -56px;
    		input{
				width:310px;
			}
		}
		.gmt_entry{
			float:right;
			margin-right: 65px;
    		margin-top: -40px;
    		span{
    			font-size: 14px;
    			display: inline-block;
    			margin-right: 10px;
    		}
    		input{
				width:310px;
			}
		}

}
	.basicInformation,.entryInformation,.contactInformation{
		width:100%;
		height:40px;
		line-height:40px;
		font-size:14px;
		color:#fff;
		margin: 10px 0px 10px 10px;
		text-indent:20px;
		background-color: rgba(102, 102, 102, 1);
	}
	
	.entryInformationForm{
		width:100%;
		background-color: #fff;
		margin-left:10px;
		margin-top: -10px;
		padding-left: 60px; 
		.ant-form-item-label{
			margin-right:10px; 
		}
		.localCenter{
			margin-left:60px; 
			margin-top: 20px;
			input{
				width:310px;
			}
		}
		.affiliatedDepartment{
			margin-left:60px; 
			margin-top: 20px;
			.ant-select-selection--single{
				width:310px;
			}
		}
		.directLeadership{
			margin-left:61px; 
			margin-top: 20px;
			input{
				width:230px;
			}
		}
		.button{
			.ant-form-item-control-wrapper{
				margin-left:10px;
				margin-top: 20px; 
			}
		}
		.position{
			margin-left:82px;
			margin-top: 20px;
			margin-bottom: 20px; 
			.ant-select-selection--single{
				width:310px;
			}
		}
		.systemRole{
			margin-left:60px;
			margin-bottom: 20px;
			.ant-select-selection--multiple{
				width:310px;
			}
		}
		.addRole{
			.ant-form-item-control-wrapper{
				margin-left:120px;
				width:136px;
				margin-bottom:20px;
			}
		}
	}
	.contactInformationForm{
		width:100%;
		background-color: #fff;
		margin-left:10px;
		margin-bottom: 20px; 
		margin-top:-10px; 
		.ant-form-item-label{
			margin-right:10px; 
		}
		.password,.information,.companyEmail,.internalExtension{
			margin-left:104px; 
			margin-top: 20px;
			input{
				width:310px;
			}
		}
		.phoneNumber{
			margin-left:91px; 
			margin-top: 20px;
			input{
				width:310px;
			}
		}
		.internalExtension{
			margin-bottom: 20px;
		}
	}
	.returnButton,.saveButton{
		float:right;
		margin: 0 20px;
		width:100px;
	}
}
.viewTheInformation{
	.basicInformation,.contactInformation,.entryInformation{
		width:100%;
		height:40px;
		line-height:40px;
		font-size:14px;
		color:#fff;
		margin: 10px 0px 0px 10px;
		text-indent:20px;
		background-color: rgba(102, 102, 102, 1);
	}
	.entryInformationContent,.basicInformationContent,.contactInformationContent{
		width:100%;
		height:160px;
		background-color: #fff;
		margin: 0px 0px 10px 10px;
	}
	.contactInformationContent{
		.localCenter,.affiliatedDepartment,.directLeadership,.position,.systemRole{
			width:30%;
			float:left;
			margin-left: 120px;
			margin-top:30px; 
			font-weight: 400;
		    font-style: normal;
		    font-size: 14px;
		    color: #999999; 
			span{
				display: inline-block;
			}
			.Two{
				text-indent: 20px;
			}
		}
		.position{
			margin-left: 145px;
		}
		.affiliatedDepartment{
			margin-left: 140px;
		}
	}
	.entryInformationContent{
		.localCenter,.affiliatedDepartment,.directLeadership,.position,.systemRole{
			width:18%;
			float:left;
			margin-left: 18%;
			margin-top:20px; 
			font-weight: 400;
		    font-style: normal;
		    font-size: 14px;
		    color: #999999; 
			span{
				display: inline-block;
			}
			.Two{
				text-indent: 20px;
			}
		}
		.position{
			margin-left:21%; 
		}
	}
	.basicInformationContent{
		padding-bottom: 10px;
		.img{
			width:100px;
			height:100px;
			float:left;
			border-radius: 50%;
			margin:30px 40px 30px 100px; 
			border:none;
		}
		.gender,.entryTime,.Numbering,.userName{
			width:30%;
			float:left;
			margin-left:30px;
			margin-top:30px;
			margin-bottom:20px; 
			font-weight: 400;
		    font-style: normal;
		    font-size: 14px;
		    color: #999999; 
			span{
				display: inline-block;
			}
			.Two{
				text-indent: 20px;
			}
		}
		.Numbering{
			margin-left:56px; 
		}

	}
	.ant-btn{
		float:right;
		margin: 0 20px;
		width:140px;
		height:40;
		margin-bottom: 20px;
	}
	.disabledButton{
		background-color: rgba(255, 74, 74, 1);
		color:#fff;
		border: 0;
	}
	.addButton{
   		background-color: rgba(255, 153, 0, 1);
   		border: 0;
   		color:#fff;
	}
}