.MenuInside{
  margin: 10px;
  overflow: hidden;
    .menuHeard{
      width: 100%;
      height:auto;
      margin-top:20px;
      background:#fff;
      border-radius:5px;
      overflow:hidden;
      .MainModule{
        height:30px;
        width:230px;
        float:left;
        margin:10px 0 0 10px;
        .projectName{
          height:30px;
          width:80px;
          float:left;
          line-height: 30px;
          text-align: center;
          font-size:14px;
          color:#333;
        }
        .SelectMenu{
          height:30px;
          width:150px;
          float:left;
          .ant-select-selection--single{
            height:30px;
          }
        }
      }
      .MeunName{
        height:30px;
        width:230px;
        float:left;
        margin:10px 0 0 10px;
        .Name{
          height:30px;
          width:60px;
          float:left;
          line-height: 30px;
          text-align: center;
          font-size:14px;
          color:#333;
        }
        .NameBox{
          height:28px;
          width:150px;
          float:left;
          .ant-form-item-control {
            height:28px;
            .input{
              height:28px;
            }
          }
        }
      }
      .MeunPath{
        height:30px;
        height:30px;
        width:350px;
        float:left;
        margin:10px 0 0 0px;
        .Route{
          height:30x;
          width:60px;
          float:left;
          line-height: 30px;
          text-align: center;
          font-size:14px;
          color:#333;
        }
        .PathBox{
          height:28px;
          width:250px;
          float:left;
          .ant-form-item-control {
            height:28px;
            .input{
              height:28px;
            }
          }
        }
      }
    }
  .CreateModaList{
    width:100%;
    height: auto;
    margin-top:10px;
    .ant-table-thead > tr > th {
      background-color: rgba(102, 102, 102, 1);
      font-weight: 500;
      transition: background .3s ease;
      text-align: center;
      font-family: '微软雅黑 Regular', '微软雅黑';
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: #FFFFFF;
    }
    .ant-table-tbody > tr > td {
      text-align:center;
      background-color: #fff;
      font-family: '微软雅黑 Regular', '微软雅黑';
      font-weight: 400;
      font-size: 14px;
      div{
        width:100%;
        .firstA{
          display: inline-block;
          color: #0066FF;
          text-decoration: none;
          margin:0 22px;
          float:left;
        }
        .firstB{
          color: #FF0000;
          float:left;
          text-decoration: none;
        }
      }
    }
    .ant-modal-body {
      height:230px;
      font-size: 14px;
      line-height: 2.5;
      margin-top:-10px;
    }
    .allList{
      width:400px;
      font-family: '微软雅黑 Regular', '微软雅黑';
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: #999999;
      text-align: left;
      display:inline-block;
      margin-top:-40px;
      margin-left:10px;
      float:left;
    }
  }
}
