.management-cent{
	.name{
		margin:10px 0px 10px 10px; 
		font-family: '微软雅黑 Regular', '微软雅黑';
	    font-weight: 400;
	    font-style: normal;
	    font-size: 14px;
	    color:#333;
	    span{
			display:inline-block;
			color: #FFFFFF;
			width: 140px;
		    height: 40px;
		    margin-left:10px;
		    text-align: center;
		    line-height: 40px;
		    background: inherit;
		    background-color: rgba(255, 102, 0, 1);
		    border: none;
		    border-radius: 5px;
		    font-family: '微软雅黑 Regular', '微软雅黑';
		    font-weight: 400;
		    font-style: normal;
		    font-size: 14px;
		}
	}
	.ant-input{
		width:220px;
		height:40px;
		margin-left:40px;
	}
	.ant-table-thead > tr > th {
    background-color: rgba(102, 102, 102, 1);
    font-weight: 500;
    transition: background .3s ease;
    text-align: center;
    font-family: '微软雅黑 Regular', '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #FFFFFF;
}
	.ant-table-tbody > tr > td {
	    text-align:center;
	    background-color: #fff;
		font-family: '微软雅黑 Regular', '微软雅黑';
	    font-weight: 400;
	    font-size: 14px;
		span{
			width:100%;
			.firstA{
				color: #0066FF;
				text-decoration: none;
			}
			.twoA{
				color: #FF0000;
				text-decoration: none;
			}
			a{
				margin-right:9px;
				margin-left:5px;
				color:rgba(0, 0, 0, 0.85);
			}
		}
	}
	.ant-modal-body {
	    height:230px;
	    font-size: 14px;
	    line-height: 2.5;
	    margin-top:-10px;  
	} 
	.allList{
		width:400px;
		font-family: '微软雅黑 Regular', '微软雅黑';
	    font-weight: 400;
	    font-style: normal;
	    font-size: 14px;
	    color: #999999;
	    text-align: left;
	    display:inline-block;
	    margin-top:-40px; 
	    margin-left:10px; 
	    float:left;
	}
}