
.addMember {

  .addMemberFrom-left{
    width:20%;
    float:left;
    background-color:#fff;
    min-height:500px;
    overflow: hidden;
    position:relative;
    .ant-tree li a[draggable], .ant-tree li a[draggable="true"] {
      font-size: 14px;
      display:inline-block;
      width:100%;
      font-weight: 400;
    }
    .ant-tree li a:hover {
      background-color: rgba(204, 204, 204, 1);
      font-weight: 400;
      margin-left:-20px;
    }
    .ant-tree li ul {
      margin-right: 10px;
      margin-left:10px;
    }
    .ant-tree li a.ant-tree-node-selected {
      background-color: rgba(204, 204, 204, 1);
      font-weight: 400;
    }
    .ant-tree > li:first-child {
      a{
        font-size:15px;
        font-weight: 400;
      }
    }
    .ant-tree-title{
      display:inline-block;
      margin-left:-0px;
    }
    .ant-tree li{
      margin-left:-11px;
    }
    .ant-tree {
      margin-left:22px;
    }
  }

  #components-tree-demo-draggable .draggable-tree .ant-tree-node-content-wrapper {
    width: calc(100% - 18px);
  }

  .addMemberFrom-left{
    width:79%;
    float:left;
    margin-left:1%;
  }

}
