.alert-vertical-center-modal-modal {
  //text-align: center;
  //white-space: nowrap;
  //
  //ant-modal {
  //  display: inline-block;
  //  vertical-align: middle;
  //  top: 0;
  //}
  //
  //.ant-modal-content {
  //  border-radius: 4px;
  //  overflow: hidden;
  //  .ant-modal-header {
  //    background-color: #a8a8a8;
  //    .ant-modal-title{
  //      text-align: center;
  //      font-size: 17px;
  //    }
  //
  //  }
  //  .ant-modal-footer {
  //    padding: 0 0;
  //    text-align: center;
  //    .ant-btn-lg {
  //      height: 50px;
  //      border-radius: 0;
  //    }
  //    .ant-btn {
  //      width: 50%;
  //    }
  //
  //    .ant-btn-primary {
  //      color: rgba(0, 0, 0, 0.65);
  //      background-color: #fff;
  //      border-color: rgb(233, 233, 233);
  //    }
  //    button + button {
  //      margin-left: 0;
  //    }
  //  }
  //}


}

.alert-vertical-center-modal {
  text-align: center;
  white-space: nowrap;
  .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: center;
  }
}

.alert-vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}





