
.CustomerConent{
.mini .yt-admin-framework-content {
    transition: all .3s;
    margin-left: 60px;
}
.yt-admin-framework-content {
    transition: all .3s;
    padding: 0 12px;
    background-color: #eeeeee;
}
.Customer-title{
	width:100%;
	height:100%;
	margin-bottom:20px; 
	position:relative;
}
.Customer-nav{
	min-width:1100px; 
	input{
		width:400px;
		height:30px;
		font-size:14px;
		padding-left:5px;
	}
}
@media (max-width: 767px) {
    .mini .yt-admin-framework-content {
        transition: all .3s;
        margin-left: 0;
    }
}
.search {
	.ant-btn-primary {
	    color: #fff;
	    background-color: #b67233;
	    margin:20px;
	    border-radius:0;
	    width:150px;
	    height:30px;
	}
	.ant-btn {
		border:none;
	}
}
.screening {
	.ant-btn-primary {
	    color: #fff;
	    background-color: #f89d2d;
	    margin-top:20px;
	    margin-right:20px;
	    border-radius:0;
	    width:150px;
	    height:30px;
	}
	.ant-btn {
		border:none;
	}
}
.customer {
	 width:50px;
	.ant-btn-primary {
	    color: #fff;
	    background-color: #693d20;
	    margin-top:10px;
	    border-radius:0;
	    width:150px;
	    height:30px;
	}
	.ant-btn {
		border:none;
	}
}
.Customer-navigation {
	overflow: hidden;
	width:100%;
	min-width:1100px; 
	height:auto;
	background-color: #eeeeee; 
	div{
		float:left;
		color:#666;
		font-size:14px;
		input{
			margin-left:10px; 
			margin-right:10px; 
		}
	} 
	.listDiv{
		float:left;
		margin: 20px;
	}
	#data{
		margin-left:38px; 
	}
	.age{
		margin-left:40px; 
		input{
			width:60px;
			height:30px;
			text-align: center;
			outline:none;
			border:0;
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		    -webkit-appearance: none;
		}
	}
	.Membership{
		height:30px;
		width:218px;
		line-height:30px;
		margin:0px 90px; 

		div{
			float:right;
		}
		.ant-select-selection--single{
			width:150px;
			float:right;
			div{
				float:left;
			}
		}
	}
	.hospitals{
		height:30px;
		width:218px;
		line-height:30px;
		margin-right:100px; 
		div{
			float:right;
		}
		.ant-select-selection--single{
			width:150px;
			float:right;
			div{
				float:left;
			}
		}
	}
	.period{
		margin-top:20px;
		margin-left:25px;
		height:30px;
		line-height:30px;
		margin-right:10px; 
		div{
			float:right;
			margin-right:10px; 
		}
		.ant-select-selection--single{
			width:150px;
			float:right;
			margin-right:-6px;
			div{
				float:left; 
			}
		}
	}
	.current{
		height:30px;
		width:218px;
		line-height:30px;
		margin-top: 20px;
		float: right;
		margin-right:241px; 
		.ant-cascader-picker {
			width:150px;
			float:right;
		}
		.ant-cascader-input.ant-input {
		    margin-left: 0px;
		}
		.ant-cascader-menu:last-child {
			width:218px;
		}
	}	
}
.ant-modal-title{
	text-align:center;
}
.ant-btn {
	background-color:#b67233; 
	color:#fff;
	border:0;
	width:150px;
	border-radius:0px;
}
.ant-btn:hover, .ant-btn:focus {
    color: #fff;
    background-color: #b67233;
    border:0;
    width:150px;
}
.ant-calendar{
	top:32px;
	left:10px;
	width:179px;
	border-radius:0;
}
.CreateList{
	span{
		display:block;
		float:left;
		margin-left:19px; 
		width:21%;
		height:40px;
		input{
			margin-right:5px; 
			vertical-align: middle;
		}
	}
}
.ant-table-thead > tr > th {
    background-color: dimgray;
    font-weight: 500;
    transition: background .3s ease;
    text-align: center;
    color: rgba(0, 0, 0, 0.85);
}
.ant-table-tbody > tr > td {
    text-align:center;
    background-color: #f8f6f2;
	font-family: '微软雅黑 Regular', '微软雅黑';
	font-weight: 400;
	font-style: normal;
	font-size: 14px;
	span{
		width:100%;
		a{
			margin-right:9px;
			margin-left:13px;
			color:rgba(0, 0, 0, 0.85);
		}
	}
}
.ant-modal-body {
    height:230px;
    font-size: 14px;
    line-height: 2.5;
    margin-top:-10px;  
} 
.ant-modal-footer {
    border-top:0;
    margin-top:20px; 
    padding: 10px 16px 10px 10px;
    text-align: right;
}
.editable-cell {
  position: relative;
}

.editable-cell-input-wrapper,
.editable-cell-text-wrapper {
  padding-right: 24px;
}

.editable-cell-text-wrapper {
  padding: 5px 24px 5px 5px;
}

.editable-cell-icon,
.editable-cell-icon-check {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 18px;
  display: none;
}

.editable-cell-icon-check {
  line-height: 28px;
}

.editable-cell:hover .editable-cell-icon {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108ee9;
}

.editable-add-btn {
  margin-bottom: 8px;
}
.allList{
	width:400px;
	font-family: '微软雅黑 Regular', '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #999999;
    text-align: left;
    display:inline-block;
    margin-top:-40px; 
    margin-left:10px; 
    float:left;
}
.ant-table-paginations{
	margin-right: 60px;
}
}