.fromList{
	height:500px;
	.ant-table-body {
	    margin-top: 20px;
	}
	i{
		width:80px;
		height:30px;
		background-color:blue; 
		margin-left:10px;
		color:#fff; 
		margin-top:14px;
		text-align: center;
		line-height: 30px; 
		cursor: pointer;
		display: inline-block;
		border-radius: 4px;
	}
	a{
		display:inline-block;
		margin: 0 20px;
	}
}
.ant-select-selection--single {
    margin:0px 20px;
}
.ant-advanced-search-form{
	.ant-row {
		height:30px;
		width:215px;
		float:left;
	}
}
